:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --nav-background: rgba(0, 0, 0, 0.8);
    --about-background: #f4f4f4;
    --contact-background: #a0a0a0;
    --footer-background: #333;
    --background-header: url('../img/home-background.jpg');
    --portofolio-background: #d3d0d0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--nav-background);
    color: white;
    padding: 1em 0;
    text-align: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    /* justify-content: center; horizontal */
    /* align-items: center; vertical */
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6b6b;
}

header { 
    background: var(--background-header);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 3.5em;
}

.profile-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2em;
    border-radius: 10px;
    text-align: center;
}

.profile-picture-header {
    width: 200px;
    height: 200px;  
    border-radius: 50%;
    margin-bottom: 1em;
    object-fit: cover;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 1em;
}

#about {
    padding: 4em 2em;
    background-color: var(--about-background);
    display: flex;
    justify-content: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 2em;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1em;
}

.about-content p {
    line-height: 1.5;
    margin-left: 1em;
    color: var(--text-color);
    font-size: 1.5rem;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#portofolio {
    padding: 4em 2em;
    background-color: var(--portofolio-background);
    text-align: center;
}

.portofolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.portofolio-container h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1em;
}

.portofolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
}

.portofolio-content img {
    max-width: 35%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#contact {
    padding: 4em 2em;
    text-align: center;
    background-color: var(--contact-background);
}

#contact h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1em;
}

#contact p {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 1em;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.contact-icons a {
    color: var(--text-color);
    font-size: 2rem;
    transition: color 0.3s;
}

.contact-icons a:hover {
    color: #ff6b6b; 
}

footer {
    background-color: var(--footer-background);
    color: white;
    text-align: center;
    padding: 1em;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

#button-dark-mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.4rem;
    z-index: 1001;
    transition: background-color 0.3s;
}

#button-dark-mode:hover {
    background-color: #ff6b6b;
}

.dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --nav-background: rgba(255, 255, 255, 0.1);
    --about-background: #333;
    --contact-background: #444;
    --portofolio-background: #555;
    --footer-background: #222;
    --background-header: url('../img/home-background-darkmode.jpg');
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-content, .about-image {
        flex: none;
        width: 100%; 
    }
}
